# BrowserHistoryGatherer

./: BrowserHistoryGatherer.sln
BrowserHistoryGatherer/: BrowserHistory.cs  BrowserHistoryGatherer.csproj  Logger.cs  TreeUtils.cs  UrlHistoryDataProvider.cs  packages.config
BrowserHistoryGatherer.Console/: BrowserExtractArgumentsSample.json  BrowserHistoryGatherer.Console.csproj  CommandHandlerArgs.cs  CommandHandlers.cs  ConsoleArgs.cs  Constants.cs  DateTimeExtension.cs  GetCacheCommandHandler.cs  GetFavoriteCommandHandler.cs  GetHistoryCommandHandler.cs  ICommandHandler.cs  Program.cs  packages.config
BrowserHistoryGatherer.Console/Properties/: AssemblyInfo.cs
BrowserHistoryGatherer.UnitTest/: BrowserHistoryGatherer.UnitTest.csproj  UnitTest.cs  UnitTest1.cs  UrlHistoryDataProviderTests.cs  packages.config
BrowserHistoryGatherer.UnitTest/Gathering/: ChromeFavoriteGathererTests.cs  FirefoxFavoriteGathererTests.cs  IECacheGathererTests.cs  IEFavoriteGathererTests.cs  _360ChromeFavoriteGathererTests.cs
BrowserHistoryGatherer/Data/: CacheEntry.cs  FavoriteEntry.cs
BrowserHistoryGatherer/Gathering/: 360SEFavoriteGatherer.cs  ChromeFavoriteGatherer.cs  ChromeGatherer.cs  ColumnRetrievers.cs  Constants.cs  DBReader.cs  DBRow.cs  FirefoxFavoriteGatherer.cs  FirefoxGatherer.cs  FirefoxHistoryGatherer.cs  Gatherers.cs  IBrowserCacheGatherer.cs  IBrowserGatherer.cs  IECacheGatherer.cs  IEFavoriteGatherer.cs  IEGatherer.cs  IFavoriteGatherer.cs  SafariGatherer.cs  _360ChromeFavoriteGatherer.cs  _360ChromeGatherer.cs  _360SEGatherer.cs
BrowserHistoryGatherer/Utils/: DateUtils.cs  SqliteUtils.cs
UrlHistoryLibrary/: IOTest.cs  Win32api.cs  urlhist.cs
(+1 files in other folders)
